# emoji

./: local.properties  settings.gradle  tqondevc_emoji.sql
app/: build.gradle  proguard-rules.pro
app/Config/: core.php  database.php  routes.php
app/Controller/: ApiController.php  AppController.php  BarsController.php  CategoriesController.php  CommonsController.php  DrinksController.php  ImagesController.php  ProductsController.php  QuestionsController.php  ServicesController.php  UserServicesController.php  UsersController.php
app/Controller/Component/: CommonComponent.php  UploadComponent.php
app/Model/: AppModel.php  Bar.php  Category.php  Drink.php  Image.php  Question.php  User.php
app/View/Bars/: admin_add.ctp  admin_edit.ctp  admin_list.ctp  admin_view.ctp
app/View/Categories/: admin_add.ctp  admin_add1.ctp  admin_edit.ctp  admin_list.ctp
app/View/Drinks/: admin_add.ctp  admin_edit.ctp  admin_list.ctp  admin_view.ctp
app/View/Elements/: layout_error.ctp  layout_success.ctp  report_sidebar.ctp  service_sidebar.ctp  user_sidebar.ctp
app/View/Helper/: GeneralHelper.php
app/View/Images/: admin_add.ctp  admin_edit.ctp  admin_list.ctp
app/View/Layouts/: layout_admin.ctp  layout_admin3.ctp  layout_admin_withoutlogin.ctp
app/View/Pages/: detail_page.ctp  list_pages.ctp  upload_pics.ctp  view_page.ctp
app/View/Products/: admin_details.ctp  admin_list.ctp  admin_pending.ctp
app/View/ReportSpams/: admin_list.ctp
app/View/Services/: admin_list.ctp
app/View/Users/: admin_add.ctp  admin_approve.ctp  admin_dashboard.ctp  admin_edit.ctp  admin_forgot_password.ctp  admin_list.ctp  admin_login.ctp  admin_profile.ctp  admin_settings.ctp  admin_view.ctp
app/webroot/: apilist.html  error_log  webservice.php
libraryy/: .classpath  .project  AndroidManifest.xml  build.gradle
(+106 files in other folders)
