 <!--
 <script>
 var user = <?php echo $data['user']; ?>;
 var s_provider = <?php echo $data['s_provider']; ?>;
 var seller = <?php echo $data['seller']; ?>;
 var products = <?php echo $data['products']; ?>;
 var services = <?php echo $data['services']; ?>;
 </script>
          <h3><i class="fa fa-angle-right"></i> <?php echo $title_for_layout;?></h3>
             
              <div id="morris">
                  <div class="row mt">
                      <div class="col-lg-6">
                          <div class="content-panel">
                              <h4><i class="fa fa-angle-right"></i> Users</h4>
                              <div class="panel-body">
                                  <div id="user-perc" class="graph"></div>
                              </div>
                          </div>
                      </div>
					  
					  <div class="col-lg-6">
                          <div class="content-panel">
                              <h4><i class="fa fa-angle-right"></i> Bars</h4>
                              <div class="panel-body">
                                  <div id="product-perc" class="graph"></div>
                              </div>
                          </div>
                      </div>
                  </div>
                   
              </div>
             
	  -->