<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.emojikeyboard.ViewPage.TitleStyle">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/title_style"
        android:background="#36f2f1">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:id="@+id/menu"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/menu_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="#fff"
            android:textStyle="bold"
            android:id="@+id/title_text"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:text="About Us" />
    </RelativeLayout>

</LinearLayout>
